<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>localhost</groupId>
    <artifactId>msiteskin-9-parent</artifactId>
    <version>1</version>
  </parent>
  
  <groupId>localhost</groupId>
  <artifactId>msiteskin-9</artifactId>
  <version>1.0</version>
  
  <scm>
    <developerConnection>scm:local|../../../src/it/scm|${project.artifactId}-${project.version}</developerConnection>
  </scm>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-local</artifactId>
        <version>1.7</version>
      </extension>
    </extensions>
  </build>
</project>