<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>localhost</groupId>
    <artifactId>msiteskin-9-parent</artifactId>
    <version>2</version>
  </parent>
  
  <artifactId>msiteskin-9</artifactId>
  <version>1.1-SNAPSHOT</version>

  <build>
    <plugins>
      <!-- required for local scm-provider -->
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-local</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <settingsFile>@project.basedir@/src/it/mrm/settings.xml</settingsFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>